{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apf-website",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
